DATABASE_URL="postgresql://neondb_owner:npg_JsbmxiEhS58A@ep-plain-silence-a64q4bcw.us-west-2.aws.neon.tech/neondb?sslmode=require"
SERPAPI_KEY="your_serpapi_key_here"
ANTHROPIC_API_KEY="your_anthropic_key_here"
OPENAI_API_KEY="your_openai_key_here" 
NODE_ENV=production
STRIPE_PUBLISHABLE_KEY=pk_test_51R6iOw2LNvQ5fAMtzcgqIbeLEnWSyWxT8Vmp8jPZOhULWFAQeogFarSZ7LyGsJ8BEhsj6DAmjr7ZviDS36KQSSG900IiSNUHC0
STRIPE_SECRET_KEY=sk_test_51R6iOw2LNvQ5fAMtS4GSTYSHxKBa1vPJWZvFJ83feXWZWp460wLfdS43XYccDZQ5MoMYBBfaR6waPfEEKU8K9z5W00WWuheJb4
STRIPE_WEBHOOK_SECRET=whsec_bTLQdGfOfUr8bBfZ3vCWDna7n37n4j6n
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R6iOw2LNvQ5fAMtzcgqIbeLEnWSyWxT8Vmp8jPZOhULWFAQeogFarSZ7LyGsJ8BEhsj6DAmjr7ZviDS36KQSSG900IiSNUHC0NODE_ENV=production
